logging.level.org.springframework.data.r2dbc=debug

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/web_flux
spring.r2dbc.username=andrey
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/web_flux
spring.flyway.user=andrey
spring.flyway.password=root
